{
  "name": "wrap",
  "version": "1.0.0",
  "description": "script for getting wrap+ data",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "dhruvsaxena1998",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "dotenv": "^8.2.0",
    "puppeteer": "^3.0.1"
  }
}
